:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-family: "League Spartan", sans-serif;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg); /*using svg image as pattern*/
    background-color: var(--white);
    background-repeat: no-repeat;
    

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100svh;
    gap: 2rem;
    padding: 1.5rem;
}

/*Main box*/
.container {
    max-width: 80rem;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    gap: 3rem;
}

/*Top box of ratings*/
.ratings {
    display: flex;
    justify-content: space-between;
}

.description {
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.one, .two, .three {
    display: flex;
    background-color: var(--light-grayish-magenta);
    padding: 0.8rem;
    gap: 1rem;
    
    align-items: center;
    justify-content: space-around;
    max-width: 30rem;

    border-radius: 10px;
}

.rates {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.one {
    position: relative;
    right: 10rem;
}

.two {
    position: relative;
    right: 5rem;
}

/*Star images*/
.images {
    display: flex;
    gap: 0.5rem;
}

/*Bottom part consists of feedback*/
.people {
    display: flex;
    gap: 2rem;
}

.person_one, .person_two, .person_three {
    max-width: 23rem;
    background-color: var(--very-dark-magenta);
    padding: 2rem;
    border-radius: 10px;
}

.person_two {
    position: relative;
    top: 1rem;
}

.person_three {
    position: relative;
    top: 2rem;
}

/*Box with avatar feedback*/
.info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.buyer_img {
    border-radius: 50px;
    width: 10%;
    height: 10%;
}

/*Adjusting elements*/
/*p in rates*/
.rated {
    color: var(--very-dark-magenta);
    font-weight: 700;
}

h1 {
    max-width: 20rem;
    font-size: 3rem;
    line-height: 2.5rem;
    color: var(--very-dark-magenta);
}

/*p in description*/
.descr {
    color: var(--dark-grayish-magenta);
    font-weight: 500;
}

/*p Verified buyer*/
.buyer {
    color: var(--soft-pink);
    font-size: 0.9rem;
}

h2 {
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
}

/*p feedback*/
.feedback {
    margin-top: 1rem;
    color: var(--white);
    font-weight: 500;
}

/*Footer*/
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*Media queries*/ 
@media screen and (max-width: 500px) {
    body {
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg); /*using svg image as pattern*/
        background-color: var(--white);
        background-repeat: no-repeat;
    }

    .container {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .ratings {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .rates {
        width: 100%;
    }


    .people {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }    

    .one, .two, .three {
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .description {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1 {
        font-size: 2.5rem;
        max-width: 19rem;
        justify-content: center;
        line-height: 2rem;
    }
}